{
  "compilerOptions": {
    "declaration": true,
    "stripInternal": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "outDir": "../../../dist/consoleui",
    "module": "es2015",
    "baseUrl": ".",
    "types": [],
    "sourceMap": true,
    "inlineSources": true,
    "target": "es2015",
    "skipLibCheck": true
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ],
  "files": [
    "consoleui.module.ts",
    "typings.d.ts"
  ],
  "angularCompilerOptions": {
    "genDir": "compiled",
    "annotateForClosureCompiler": true,
    "strictMetadataEmit": true,
    "flatModuleOutFile": "index.js",
    "flatModuleId": "consoleui",
    "skipTemplateCodegen": true
  }
}
